
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* MACROS */
#define HYPER LS(LA(LC(LCMD))) 
#define HYP_ENT HYPER ENTER
#define LA_S LA(SPACE)
#define LCMD_ENT LCMD ENTER 
#define LC_SEM LCTRL SEMICOLON
#define CMD_S LG(S) S
#define CMD_X LG(X) X
#define CMD_C LG(C) C
#define CMD_V LG(V) V

/* german keymap */
#define DE_SS     MINUS       // ß
#define DE_OE     SEMICOLON   // Ö
#define DE_AE     SQT         // Ä
#define DE_UE     LBKT        // Ü
#define DE_SLSH   LS(N7)      // / 
#define DE_BSLS   LA(DE_SS)   // \

#define DE_LPRN LS(N8)        // (
#define DE_RPRN LS(N9)        // )
#define DE_EQL  LS(N0)        // =

#define DE_QUES LS(DE_SS)     // ?
#define DE_PLUS RBKT          // +
#define DE_ASTR LS(DE_PLUS)   // *
#define DE_HASH NUHS          // #
#define DE_QUOT LS(DE_HASH)   // '
#define DE_AT   LA(Q)         // @

#define DE_LCBR LA(N7)        // {
#define DE_LBRC LA(N8)        // [
#define DE_RBRC LA(N9)        // ]
#define DE_RCBR LA(N0)        // }
#define DE_BSLS LA(DE_SS)     // (backslash)

#define DE_LABK GRAVE         // <
#define DE_RABK LS(DE_LABK)   // >
#define DE_PIPE LA(DE_LABK)   // |

#define VOL_U   C_VOL_UP
#define VOL_D   C_VOL_DN

// screenshot macros
#define CMD_S_4 LS(LG(N4))
#define CMD_S_5 LS(LG(N5))

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    hm2: homerow_mods2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS2";
        #binding-cells = <2>;
        tapping-term-ms = <400>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp DE_BSLS>, <&kp F13>;
    };
  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp ESC     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp C_MUTE                                                                                                              &kp VOL_U   &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BACKSPACE
&kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T           &kp CMD_S_5                                                                                                             &kp VOL_D   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
&td0        &kp A           &hm CMD_S       &kp D           &kp F           &kp G           &kp CMD_S_4                 &kp LCTRL       &kp HOME                    &kp LA_S    &kp LCMD                            &none       &kp H           &kp J           &kp K           &kp L           &hm LC_SEM      &mo 1
&kp LSHFT   &kp Z           &hm CMD_X       &hm CMD_C       &hm CMD_V       &kp B           &none                       &none           &kp END     &none &none     &kp PG_UP   &none                               &none       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
&kp LCMD    &kp GRAVE       &kp CAPS        &kp LEFT        &kp RIGHT                                  &mt HYP_ENT      &kp BSPC        &kp DEL                     &kp LALT    &mt LCMD_ENT    &lt 2 SPACE                                     &kp UP          &kp DOWN        &kp LBKT        &kp RBKT        &kp F13
            >;
        };

        layer_SPECIAL {
            bindings = <
 &trans     &trans          &trans          &trans          &trans          &trans          &trans                                                                                                                  &mo 4       &trans          &trans          &trans          &trans          &trans          &trans
 &trans     &trans          &trans          &trans          &trans          &trans          &trans                                                                                                                  &trans      &trans          &trans          &trans          &trans          &trans          &trans
 &trans     &kp DE_AE       &kp DE_SS       &kp DE_UE       &kp DE_SLSH     &kp DE_EQL      &trans                      &trans          &trans                      &trans      &trans                              &trans      &trans          &trans          &trans          &trans          &trans          &trans
 &trans     &trans          &trans          &trans          &trans          &trans          &trans                      &trans          &trans      &trans &trans   &trans      &trans                              &trans      &trans          &trans          &trans          &trans          &trans          &trans
 &trans     &trans          &trans          &trans          &trans                                      &trans          &trans          &trans                      &trans      &trans          &trans                                          &trans          &trans          &trans          &trans          &trans
            >;
        };

        layer_SYMBOLS {
            bindings = <
 &trans     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp C_MUTE                                                                                                              &mo 4       &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
 &trans     &kp DE_AT       &kp DE_LCBR     &kp DE_RCBR     &kp DE_QUOT     &kp DE_PLUS     &kp DE_HASH                                                                                                             &trans      &trans          &kp HOME        &kp END         &trans          &trans          &kp F12
 &trans     &kp DE_QUES     &kp DE_LPRN     &kp DE_RPRN     &kp DE_SLSH     &kp DE_EQL      &kp DE_ASTR                 &trans          &trans                      &trans      &trans                              &trans      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
 &trans     &kp DE_PIPE     &kp DE_LABK     &kp DE_RABK     &kp DE_LBRC     &kp DE_RBRC     &trans                      &trans          &trans      &trans &trans   &trans      &trans                              &trans      &trans          &trans          &trans          &trans          &trans          &trans
 &trans     &trans          &trans          &trans          &trans                                      &trans          &trans          &trans                      &trans      &trans          &trans                                          &trans          &trans          &trans          &trans          &trans
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL  &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &trans                                                                                                                  &mo 3       &kp N6          &kp KP_NUM      &kp KP_EQUAL    &kp KP_DIVIDE   &kp KP_MULTIPLY &kp MINUS
 &kp TAB    &kp Q           &kp W           &kp E           &kp R           &kp T           &none                                                                                                                   &none       &kp Y           &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MINUS    &kp BSLH
 &kp ESC    &kp A           &kp S           &kp D           &kp F           &kp G           &none                       &kp LCTRL       &kp LALT                    &kp LGUI    &kp RCTRL                           &none       &kp H           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &kp SQT
 &kp LSHFT  &kp Z           &kp X           &kp C           &kp V           &kp B           &none                       &none           &kp HOME    &none &none     &kp PG_UP   &none                               &none       &kp N           &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_ENTER    &kp RSHFT
 &mo 2      &kp GRAVE       &kp CAPS        &kp LEFT        &kp RIGHT                                   &kp BSPC        &kp DEL         &kp END                     &kp PG_DN   &kp ENTER       &kp KP_N0                                       &kp UP          &kp DOWN        &kp KP_DOT      &kp RBKT        &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none                                                                                                                   &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none
  &none     &none           &none           &none           &none           &none           &bootloader                                                                                                             &bootloader &none           &none           &none           &none           &none           &none
  &none     &none           &none           &none           &none           &none           &rgb_ug RGB_MEFS_CMD 5      &bt BT_CLR      &none                       &bt BT_CLR  &bt BT_CLR                          &rgb_ug RGB_MEFS_CMD 5      &none &none     &none           &none           &none           &none
  &none     &none           &none           &none           &none           &none           &none                       &none           &none       &none &none     &none       &none                               &none       &none           &none           &none           &none           &none           &none
  &none     &none           &none           &bl BL_INC      &bl BL_DEC                                  &rgb_ug RGB_TOG &bl BL_TOG      &none                       &none       &bl BL_TOG      &rgb_ug RGB_TOG                                 &bl BL_INC      &bl BL_DEC      &none           &none           &none
            >;
        };
    };
};
